<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RZNU Chat Application</title>
  <link rel="stylesheet" type="text/css" href="./style.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

  <div class="window">
    <div class="title">RZNU Chat App</div>
    <div id="protocol-selection">
      <div class="selection-title">Choose protocol</div>
      <div class="selection-buttons">
        <button id="protocol-polling">Polling</button><button id="protocol-long-polling">Long polling</button><button
          id="protocol-websocket">WebSocket</button>
      </div>
    </div>
    <div id="identity-selection">
      <div class="selection-title">Select your identity</div>
      <div class="selection-buttons">
        <button id="client-1">Client<span>1</span></button><button id="client-2">Client<span>2</span></button>
      </div>
    </div>
    <div id="messages">
    </div>
    <form id="message-form">
      <input type="text" name="message" autocomplete="off" placeholder="Your message" />
      <input type="submit" value="Send" />
    </form>
  </div>

  <script src="./setup.js"></script>
  <script src="./websocket.js"></script>
  <script src="./polling.js"></script>
  <script src="./long-polling.js"></script>
  <script src="./message.js"></script>
  <script src="./send.js"></script>
  <script src="./script.js"></script>
</body>

</html>